# CompanyHierarchy

./: .gitignore  CompanyManagement.slnx  README.md  docker-compose.yml  global.json
.config/: dotnet-tools.json
CompanyManagement/: CompanyManagement.Api.csproj  CompanyManagement.http  Program.cs  appsettings.json
CompanyManagement.Application/: CompanyManagement.Application.csproj
CompanyManagement.Application/Abstractions/Repositories/: IDepartmentEmployeeRepository.cs  IEmployeeRepository.cs  INodeRepository.cs
CompanyManagement.Application/DTOs/: AssignEmployeeToNodeRequest.cs  AssignManagerRequest.cs  CreateEmployeeRequest.cs  CreateNodeRequest.cs  EmployeeListDto.cs  ManagerDto.cs  MoveEmployeeBetweenCompaniesRequest.cs  NodeListDto.cs  NodeTreeDto.cs  ParentDto.cs  RemoveEmployeeFromNodeRequest.cs  UnassignManagerFromNodeRequest.cs  UpdateEmployeeDto.cs  UpdateNodeDto.cs
CompanyManagement.Application/DTOs/AssignEmployeeToNodeDTO/: AssignEmployeeToNodeRequest.cs
CompanyManagement.Application/DTOs/AssignManagerToNodeDTO/: AssignManagerRequest.cs
CompanyManagement.Application/DTOs/CreateEmployeeDTO/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs
CompanyManagement.Application/DTOs/CreateNodeDTO/: CreateNodeRequest.cs  CreateNodeResponse.cs
CompanyManagement.Application/DTOs/UnassignManagerDTO/: UnassignManagerFromNodeRequest.cs
CompanyManagement.Application/UseCases/: AssignEmployeeToNode.cs  AssignManagerToNode.cs  CreateEmployee.cs  CreateNode.cs  DeleteEmployee.cs  DeleteNode.cs  GetEmployeesByDepartment.cs  GetNodeTree.cs  GetNodesByType.cs  MoveEmployeeBetweenCompanies.cs  RemoveEmployeeFromNode.cs  UnassignEmployeeFromDepartment.cs  UnassignManagerFromNode.cs  UpdateEmployee.cs  UpdateNode.cs
CompanyManagement.Domain/Entities/: DepartmentEmployee.cs  Employee.cs  Node.cs
CompanyManagement.Domain/Enums/: NodeType.cs
CompanyManagement.Infrastructure/: CompanyManagement.Infrastructure.csproj
CompanyManagement.Infrastructure/Migrations/: 20251221150612_InitialCreate.Designer.cs  20251221150612_InitialCreate.cs  ManagementDbContextModelSnapshot.cs
CompanyManagement.Infrastructure/Persistence/: ManagementDbContext.cs
CompanyManagement.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  NodeConfiguration.cs
CompanyManagement.Infrastructure/Repositories/: EfDepartmentEmployeeRepository.cs  EfEmployeeRepository.cs  EfNodeRepository.cs
CompanyManagement/Controllers/: AssignEmployeeToDepartmentController.cs  AssignEmployeeToNodeController.cs  AssignManagerController.cs  CreateEmployeeController.cs  CreateNodeController.cs  DeleteEmployeeController.cs  DeleteNodeController.cs  DepartmentEmployeesController.cs  EmployeesController.cs  GetNodesByTypeController.cs  NodeTreeController.cs  NodesController.cs  ShowSubHierarchy.cs  UnassignEmployeeFromDepartmentController.cs  UnassignManagerFromNodeController.cs  UpdateEmployeeController.cs  UpdateNodeController.cs
CompanyManagement/Middleware/: ExceptionHandlingMiddleware.cs
CompanyManagement/Responses/: ApiResponse.cs
TeaPieTests/: env.json
TeaPieTests/AssignEmployeeToDepartment/: 001-AssignEmployeeToDepartment-HappyPath-req.http  002-AssignEmployeeToDepartment-AlreadyAssigned-req.http  003-AssignEmployeeToDepartment-EmployeeNotFound-req.http  004-AssignEmployeeToDepartment-DepartmentNotFound-req.http  005-AssignEmployeeToDepartment-InvalidRequest-req.http
TeaPieTests/AssignManager/: 001-AssignManager-HappyPath.http  002-AssignManager-NodeNotFound.http  003-AssignManager-EmployeeNotFound.http  004-AssignManager-NodeAlreadyHasManager.http  005-AssignManager-EmployeeAlreadyManagerElsewhere.http
TeaPieTests/DeleteEmployee/: 001-DeleteEmployee-HappyPath.http  002-DeleteEmployee-IsManager.http  003-DeleteEmployee-IsAssignedToDepartment.http  004-DeleteEmployee-NonExistingEmployee.http
TeaPieTests/DeleteNode/: 001-DeleteNode-HappyPath.http  002-DeleteNode-NotFound.http  003-DeleteNode-DeleteLeafNode.http  004-DeleteNode-DeleteNodeWithSubtree.http  005-DeleteNode-NonExistingNode.http  006-DeleteNode-SubTreeIsGone.http
TeaPieTests/Nodes/: 001-CreateNode-HappyPath-req.http  (+6 more)
Tests/: Tests.csproj
database/: init.sql
documentation/: api-guide.md  employees.md  nodes.md
(+54 files in other folders)
