<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Abstractions\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.Domain\CompanyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
